<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <style>
            #body{
                background-color: #666649;
                border: 20px solid #FFFFC8;
                border-radius:25px;
            }
            #title{
                font-size: 64px;
                color: #E6E6A5;
                text-align:center;
                margin-bottom:35px;
            }
            #title2{
                font-size: 50px;
                color: #E6E6A5;
                text-align:center;
                margin-bottom:150px;
            }
            #text{
                font-size: 40px;
                color: rgb(241, 71, 71);
                text-align:center;
                margin-bottom:35px;
                border: 3px solid rgb(241, 71, 71);
                border-radius:25px;
                margin-left:300px;
                margin-right:300px;
            }
            #text2{
                font-size: 25px;
                color: #E6E6A5;
                text-align:center;
                margin-bottom:100px;
                margin-left:256px;
                margin-right:256px;
            }
            #citation{
                font-size:14px;
                color: #E6E6A5;
                margin-left: 16px;
                margin-bottom:20px;
            }
            #title3{
                font-size:20px;
                color: #E6E6A5;
                margin-left: 16px;
                margin-bottom:10px;
            }
        </style>
    </head>
    <body id="body">
        <h1 id="title">About This WebSite</h1>
        <p id="text">
            This website is a school assignment.
        </p>
        <p id="text2">
            The informations contained here were copied from another websites, and the numbers of infected people and dead people in the main page will not be altered after the first submition to GitHub.
        </p>
        <p id="title2">
            Thank You for Visiting
        </p>
        <p id="title3">
            Website consulted:
        </p>
        <p id="citation">
            <ul>
                <li>https://www.cdc.gov/coronavirus/2019-ncov/about/prevention-treatment.html</li>
                <li>https://color.adobe.com/ko/create</li>
                <li>https://www.worldometers.info/coronavirus/</li>
                <li>https://www.flaticon.com/search?word=medical</li>
            </ul>
        </p>
    </body>
</html>