<!DOCTYPE html>
<html>
    <head>
        <title>Covid-19 Live</title>
    </head>
    <style>
        #rcorners2 {
            border-radius: 25px;
            border: 2px solid #73AD21;
            padding: 20px;
            width: 200px;
            height: 150px;
        }   
        #cases {
            color:#400A0E; 
            text-align:center; 
            font-size:128px;
            margin-bottom:0;
            font-weight:normal;
        }
        #border1{
            border: 20px solid #E8E5D1;
            border-radius:25px;
        }
        
        #deaths {
            color:#E62532; 
            text-align:center; 
            font-size:105px;
            margin-top:0;
            margin-bottom:256px;
        }
        
        #normal {
            color:#1A0406;
            text-align:center;
            font-size:64px;
            margin-top:80px;
            margin-bottom:0;
        }
        #small {
            color:#1A0406;
            text-align:center;
            font-size:32px;
            margin-bottom:0;
        }
        #normalSmall {
            color:#FF2937;
            text-align:center;
            font-size:50px;
            margin-bottom:0;
            margin-top:0;
        }
        
        
        #imageBar {
            text-align:center;
        }
        #smallTitles{
            color:#74B2E8;
            font-size:80px;
            
        }
        
        .box{
            border:2px;
        }
        #textBox{
            font-size:16px;
            text-align:center;
            margin-right:256px;
            margin-left:256px;
        }
        
        .maskGroup {
            display:inline-block;
            width: 556px;
        }
        
        
        .caption1 {
            margin-top:0;
            margin-right:0px;
            font-size:70px;
            color: #74B2E8;
            font-weight:bold;
        }
        .caption2{
            margin-top:0;
            font-size:70px;
            color: #1c3860;
            font-weight:bold;
        }
        
    </style>

    
    <body id="border1">
        <p style="text-align:right; margin-right:16px"><a href="about.html">about this site</a></p>
        <h1 id="normal">COVID-19 CORONAVIRUS OUTBREAK</h1>
        <h1 id="normalSmall">Live ⦿</h1>
        <h1 id="cases">96,979</h1>
        <h2 id="deaths">3311</h2>
        
        
        <h3 id="normal">What is it?</h3>
        <p id="textBox"><b>Coronaviruses are a large family of viruses that are common in many different species of animals, including camels, cattle, cats, and bats. Rarely, animal coronaviruses can infect people and then spread between people such as with MERS-CoV, SARS-CoV, and now with this new virus (named SARS-CoV-2).</b>
        </p>
        
        <h4 id="small">Is the virus being transmitted from one <i>person to another</i>?</h4>
        <p id="textBox">
            China’s national health commission has confirmed human-to-human transmission, and there have been such transmissions elsewhere. As of 17 February there are now more than 70,000 confirmed cases and 1,696 deaths in mainland China. A change in the way the metrics were calculated has lead to a large jump in the number of acknowledged cases.

There are cases in 28 other countries outside China, with deaths recorded in France, Hong Kong, Philippines, Japan and Taiwan. The number of people to have contracted the virus overall could be far higher, as people with mild symptoms may not have been detected.

There are nine cases of the virus in the UK. Four were located in Brighton, one in London. At Arrowe Park Hospital in Merseyside 83 people in quarantine were allowed to leave after they all tested negative. Of the 1,750 tests carried out so far in the UK, more than 99% had been negative.
        </p>
        
        <h4 id="small">What are the <i><u>symptoms</u></i> caused by the Wuhan coronavirus?</h4>
        <p id="textBox">
            The virus can cause pneumonia. Those who have fallen ill are reported to suffer coughs, fever and breathing difficulties. In severe cases there can be organ failure. As this is viral pneumonia, antibiotics are of no use. The antiviral drugs we have against flu will not work. If people are admitted to hospital, they may get support for their lungs and other organs as well as fluids. Recovery will depend on the strength of their immune system. Many of those who have died were already in poor health.
        </p>
        
        
        
        
        <div id="imageBar">
            <div class="maskGroup">
                <a href="prevention.html"><img id="ImageOrganize" src = "https://image.flaticon.com/icons/svg/1535/1535376.svg" height="256" width="256"></a>
                <p class="caption1">
                    Prevention
                </p>
            </div>
            <div class="maskGroup">
                <a href="treatment.html"><img src = "https://image.flaticon.com/icons/svg/846/846983.svg" height="256" width="256"></a>
                <p class="caption2">
                    Treatment
                </p>
            </div>
        </div>
        
        
        <hr>
        <p style="font-size:13px; margin-left:12px">
            Icons made by <a href="https://www.flaticon.com/authors/kiranshastry" title="Kiranshastry">Kiranshastry</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a> <br>
            Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a> <br>
            https://www.theguardian.com/world/2020/feb/17/what-is-coronavirus-symptoms-infection-covid-19-wuhan-china <br>
            https://www.cdc.gov/coronavirus/2019-ncov/about/prevention-treatment.html <br>
            https://www.cdc.gov/coronavirus/2019-ncov/summary.html <br>
        </p>
    </body>
</html>
