<!DOCTYPE html>
<html>
    <head>
        <title>coronavirus - prevention</title>
        <style>
            #border1{
                border: 20px solid #74B2E8;
                border-radius:25px;
            }
            #prevention{
                font-size: 64px;
                color: #32414F;
                text-align:center;
            }
            
            #leftSpace{
                margin-left:80px;
                margin-right:20px;
            }
            #rightSpace{
                margin-left:20px;
                margin-right:80px;
            }
            #right{
                text-align:right;
            }
            .imgGroup{
                display:inline-block;
            }
            .imgGroupRightText{
                display:inline-block;
                width:600px;
                font-size:30px;
                color: #32414F;
                margin-bottom:60px;
            }
            .imgGroupRightText2{
                display:inline-block;
                width:800px;
                font-size:30px;
                color: #32414F;
                margin-bottom:75px;
            }
            .imgGroupLeftText{
                display:inline-block;
                width:750px;
                font-size:30px;
                color: #32414F;
                margin-bottom:60px;
            }
            .imgGroupLeftText2{
                display:inline-block;
                width:750px;
                font-size:30px;
                color: #32414F;
                margin-bottom:10px;
            }
            #subtitle
            {
                font-weight: bold;
            }
            #text{
                font-size:25px;
            }
        
        </style>
    </head>
    <body id="border1">
        <h1 id="prevention"><u>Prevention</u></h1>
        <div>
            <div class="imgGroup">
                <img id="leftSpace" src="https://image.flaticon.com/icons/svg/843/843913.svg" width="200px">
            </div>
            <div class="imgGroupRightText">
                <table border = "0px">
                    <tr>
                        <td id="subtitle">Wash your hands</td>
                    </tr>
                    <tr>
                        <td id="text">Wash your hands frequently with soap and water or use an alcohol-based hand rub if your hands are not visibly dirty</td>
                    </tr>
                </table>
            </div>
        </div>
        <div id="right">
            <div class="imgGroupLeftText">
                <table border = "0px">
                    <tr>
                        <td id="subtitle">Practice respiratory hygiene</td>
                    </tr>
                    <tr>
                        <td id="text">When coughing and sneezing, cover mouth and nose with flexed elbow or tissue – discard tissue immediately into a closed bin and clean your hands with alcohol-based hand rub or soap and water.</td>
                    </tr>
                </table>
            </div>
            
            <div class="imgGroup">
                <img id="rightSpace" src="https://image.flaticon.com/icons/svg/2037/2037981.svg" width="200px">
            </div>
        </div>
        <div>
            <div class="imgGroup">
                <img id="leftSpace" src="https://image.flaticon.com/icons/svg/1685/1685959.svg" width="200px">
            </div>
            <div class="imgGroupRightText2">
                <table border = "0px">
                    <tr>
                        <td id="subtitle">Avoid touching eyes, nose and mouth. </td>
                    </tr>
                    <tr>
                        <td id="text">Hands touch many surfaces and can pick up viruses. Once contaminated, hands can transfer the virus to your eyes, nose or mouth. From there, the virus can enter your body and can make you sick.</td>
                    </tr>
                </table>
            </div>
        </div>
        <div id="right">
            <div class="imgGroupLeftText2">
                <table border = "0px">
                    <tr>
                        <td id="subtitle">Seek medical care early if you have fever, cough and difficulty breathing</td>
                    </tr>
                    <tr>
                        <td id="text">When coughing and sneezing, cover mouth and nose with flexed elbow or tissue – discard tissue immediately into a closed bin and clean your hands with alcohol-based hand rub or soap and water.</td>
                    </tr>
                </table>
            </div>
            
            <div class="imgGroup">
                <img id="rightSpace" src="https://image.flaticon.com/icons/svg/1546/1546113.svg" width="200px">
            </div>
        </div>
        
        
        <hr>
        <p style="font-size:13px; margin-left:12px">
            Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a><br>
            https://www.who.int/emergencies/diseases/novel-coronavirus-2019/advice-for-public
        </p>
    </body>
</html>