<!DOCTYPE html>
<html>
    <head>
        <title>Treatment</title>
        <style>
            #border{
                border: 20px solid #D6FFF7;
                border-radius:25px;
            }
            #title{
                font-size: 64px;
                color: #708C87;
                text-align:center;
                margin-bottom:50px;
            }
            #text{
                font-size:25px;
                color: rgb(49, 59, 58);
                margin-left:256px;
                margin-right:256px;
                text-align:center;
                margin-bottom:0px;
            }
            #text2{
                margin-top:25px;
                font-size:20px;
                color: rgb(49, 59, 58);
                margin-left:256px;
                margin-right:256px;
                text-align:center;
                margin-bottom:30px;
            }
            #image{
                margin-left:530px;
                margin-bottom:30px;
            }
        </style>
    </head>

    <body id="border">
        <h1 id="title">Treatment</h1>
        <p id="text">According to "Centers for Disease Control and Prevention", There is no specific antiviral treatment recommended for COVID-19. 
        </p>
        <p id="text2">People with COVID-19 should receive supportive care to help relieve symptoms. For severe cases, treatment should include care to support vital organ functions.

            People who think they may have been exposed to COVID-19 should contact their healthcare provider immediately.</p>
        
        <div id="image">
            <img src="https://image.flaticon.com/icons/svg/1097/1097326.svg" width="300px">
        </div>

        <hr>

        <p style="font-size:13px; margin-left:12px">
            <div>Icons made by <a href="https://www.flaticon.com/authors/smashicons" title="Smashicons">Smashicons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
            Informations from: https://www.cdc.gov/coronavirus/2019-ncov/about/prevention-treatment.html
        </p>
    </body>
</html>
